<!DOCTYPE html>
<html>

<head>
    <title>Formulaire</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>

    </style>
</head>

<body>
    <h2 class="title">Create your personal profile</h2>
    <div class="testbox">

        <form action="/">


            <div class="item">
                <label for="avatar">Choose a profile picture:</label>

                <input type="file" id="avatar" name="avatar" accept="image/png, image/jpeg">

                <label for="name">Firstname<span></span></label>
                <input id="name" type="text" name="name" required/>
            </div>
            <div class="item">
                <label for="name">Name<span></span></label>
                <input id="name" type="text" name="name" required/>
            </div>
            <div class="item">
                <label for="msg">Description<span></span></label>
                <textarea id="msg" name="user_description"></textarea>
            </div>
    </div>
    <div class="btn-block">
        <button type="submit" href="blog.html">SUBMIT</button>
    </div>
    </form>
    </div>
</body>

</html>